# WhatTheHack

./: .devcontainer.json  .gitattributes  .gitignore  030-EventDrivenFHIRPatientSearchWTH-HackDescritpion.md  CODEOWNERS  CONTRIBUTING-NEW.md  CONTRIBUTING.md  HowToHack.pptx  PRTest.txt  README.md  VISUAL-SHOWCASE.md  _config.yml  gajesgh  narkasur.txt  readme.md
005-RockPaperScissorsBoom/Student/Resources/Code/RockPaperScissorsBoom.ExampleBot/: Program.cs  RockPaperScissorsBoom.ExampleBot.csproj  Startup.cs
005-RockPaperScissorsBoom/Student/Resources/Code/RockPaperScissorsBoom.Server/: AIMetrics.cs  MSALSessionCache.cs  OpenIdConnectOptionsSetup.cs  Program.cs  RockPaperScissorsBoom.Server.csproj  Startup.cs  appsettings.json
005-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/: Dockerfile  RockPaperScissorsBoom.ExampleBot.csproj
005-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/Hubs/: DecisionHub.cs
005-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/Pages/: Index.cshtml
006-AppModernization/Host/PartsUnlimitedStoreService/: GetProductDetails.cs  PartsUnlimitedStoreService.csproj
009-MicroservicesInAzure/Coach/Solutions/Code/Application/: Application.csproj  Constants.cs
009-MicroservicesInAzure/Coach/Solutions/Code/ContosoTravel.Web.Host.DataService/: Dockerfile  Host.DataService.csproj  SQLServerConnectionProvider.cs  appsettings.json
009-MicroservicesInAzure/Coach/Solutions/Code/DataLoader/: DataLoader.csproj  DataLoaderModule.cs  appsettings.json  publishDataloader.cmd
009-MicroservicesInAzure/Coach/Solutions/Code/Host.MVC.Core/: Dockerfile  Host.MVC.Core.csproj  HttpResponseMessageExtensions.cs  Startup.cs  appsettings.json
015-Serverless/Student/Resources/App/TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  FileMethods.cs  FindLicensePlateText.cs  ProcessImage.cs  Program.cs  SendToEventGrid.cs  TollBooth.csproj
015-Serverless/Student/Resources/App/UploadImages/: Program.cs  UploadImages.csproj
015-Serverless/Student/Resources/TollBooth/TollBooth/: FileMethods.cs  SendToEventGrid.cs  TollBooth.csproj
015-Serverless/Student/Resources/TollBooth/UploadImages/: Program.cs  UploadImages.csproj
015-Serverless/Tollbooth/TollBooth/TollBooth/: DatabaseMethods.cs  ExportLicensePlates.cs  FileMethods.cs  FindLicensePlateText.cs  ProcessImage.cs  TollBooth.csproj
015-Serverless/Tollbooth/TollBooth/TollBooth/Models/: OCRResult.cs
016-AppMigration/Student/Resources/src/reports/: .gitignore  createStorageAccount.sh  extensions.csproj  package-lock.json  package.json
016-AppMigration/Student/src/inventory-service/InventoryService.Api/: InventoryService.Api.csproj
017-FrontDoor/Coach/Resources/ContosoMasks.com/ContosoMasks.ServiceHost/: CDNTagHelper.cs  ContosoMasks.ServiceHost.csproj  IEnumerableExtensions.cs  Program.cs  SiteConfiguration.cs
021-IdentityForApps/Coach/Solutions/Apps/harness/: .gitignore  Startup.cs  WebApp-OpenIDConnect-DotNet.csproj  appsettings.json  selfAsserted3.html
021-IdentityForApps/Student/Resources/MSGraphApp/src/: Program.cs  appsettings.json  b2c-ms-graph.csproj
021-IdentityForApps/Student/Resources/Verify-inator/: .gitignore  Program.cs  Startup.cs  Verify-inator.csproj  appsettings.json
021-IdentityForApps/Student/Resources/Verify-inator/.devcontainer/: devcontainer.json
021-IdentityForApps/Student/Resources/Verify-inator/Controllers/: TerritoryController.cs
021-IdentityForApps/Student/Resources/Verify-inator/Services/: B2cGraphService.cs
027-OSS-Database-Migration/Coach/Resources/Application/dao-impl/: pom.xml
027-OSS-Database-Migration/Coach/Resources/Application/model/: pom.xml
027-OSS-Database-Migration/Coach/Resources/Application/service-impl/: pom.xml
027-OSS-Database-Migration/Coach/Resources/Application/webapp/: pom.xml
027-OSS-Database-Migration/Student/Resources/Application/: Dockerfile  pom.xml
027-OSS-Database-Migration/Student/Resources/Application/dao-api/: pom.xml
047-TrafficControlWithDapr/Student/Resources/Simulation/: CameraSimulation.cs  Program.cs  Simulation.csproj  UIRenderingService.cs
047-TrafficControlWithDapr/Student/Resources/Simulation/Events/: VehicleRegistered.cs
047-TrafficControlWithDapr/Student/Resources/Simulation/Proxies/: HttpTrafficControlService.cs  ITrafficControlService.cs  IoTHubTrafficControlService.cs  MqttTrafficControlService.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissor.Core/: RockPaperScissor.Core.csproj
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissor.Core/Extensions/: DecisionExtensions.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissor.Core/Game/: Decision.cs  MatchRunner.cs  RoundRunner.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissor.Core/Model/: BotChoice.cs  FullResults.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/: Program.cs  RockPaperScissorsBoom.ExampleBot.csproj  Startup.cs  appsettings.json
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/Controllers/: DefaultController.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.ExampleBot/Pages/: Index.cshtml.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.Server/: AzureAdB2COptions.cs  EventGridPayload.json  OpenIdConnectOptionsSetup.cs  Program.cs  RockPaperScissorsBoom.Server.csproj  Startup.cs  appsettings.json
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.Server/Bot/: WebApiBot.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.Server/Data/: ApplicationDbContext.cs
xxx-RockPaperScissorsBoom/Student/Resources/RockPaperScissorsBoom.Server/Pages/: About.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  RunTheGame.cshtml.cs  Session.cshtml.cs  Signout.cshtml  Signout.cshtml.cs
xxx-RockPaperScissorsBoom/Student/Resources/UnitTests/: SanityCheckTest.cs  UnitTests.csproj
xxx-RockPaperScissorsBoom/Student/Resources/UnitTests/Fakes/: FakeBot.cs  FakeMetrics.cs
(+8558 files in other folders)
