<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="SingleFullPositiveUser" Id="9a870a16-99cb-4403-b0f4-7cbedb2d6594" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="d5519e99-ddca-423c-a4c2-dd3f77f20202" Version="1.1" Url="{{WebServer1}}/test" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="DepartFrom" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="DepartFrom" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="DepartOn" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="DepartOn" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ArriveAt" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ArriveAt" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="ReturnOn" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="ReturnOn" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="PurchasedOn" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="PurchasedOn" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="GET" Guid="0a772f50-7732-4360-9071-5178d34f5a17" Version="1.1" Url="{{WebServer1}}/" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="98410204-d414-4cf6-ac36-294ab8c80e63" Version="1.1" Url="{{WebServer1}}/Flights/Search" ThinkTime="4" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SelectedDepartingFlight" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SelectedDepartingFlight" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SelectedReturningFlight" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SelectedReturningFlight" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="{{DepartFrom}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndLocation" Value="{{ArriveAt}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="{{DepartOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="{{ReturnOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsTest" Value="True" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="aab9eaa4-fb87-4627-a00a-86ecc7e1b53f" Version="1.1" Url="{{WebServer1}}/Flights/Purchase" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedDepartingFlight" Value="{{SelectedDepartingFlight}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="SelectedReturningFlight" Value="{{SelectedReturningFlight}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="eda3594a-cd0c-42d1-8421-5f86feaa5d11" Version="1.1" Url="{{WebServer1}}/Hotels" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="cdf5ba7c-77e2-4728-9795-45cdefa1c167" Version="1.1" Url="{{WebServer1}}/Hotels/Search" ThinkTime="2" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SelectedHotel" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SelectedHotel" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="NumberOfDays" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="NumberOfDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="{{ArriveAt}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="{{DepartOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="{{ReturnOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsTest" Value="True" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="5387ee94-19ce-4829-8d97-ef253c546d1e" Version="1.1" Url="{{WebServer1}}/Hotels/Purchase" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedHotel" Value="{{SelectedHotel}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NumberOfDays" Value="{{NumberOfDays}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="2544f97a-4441-4150-b30f-56fee5862d20" Version="1.1" Url="{{WebServer1}}/Cars" ThinkTime="1" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="b9f0a2d4-52e1-4c08-88ef-d5f415e594e9" Version="1.1" Url="{{WebServer1}}/Cars/Search" ThinkTime="3" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="NumberOfDays" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="NumberOfDays" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SelectedCar" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="SelectedCar" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="StartLocation" Value="{{DepartFrom}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="StartDate" Value="{{DepartOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EndDate" Value="{{ReturnOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="IsTest" Value="True" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="214550c5-23b4-4866-a1c3-c004351b1ee0" Version="1.1" Url="{{WebServer1}}/Cars/Purchase" ThinkTime="4" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractFormField, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="RequestVerificationToken" DisplayName="Extract Form Field" Description="Extract the value of a specified form field in the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="Name" Value="__RequestVerificationToken" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="Index" Value="0" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="SelectedCar" Value="{{SelectedCar}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="NumberOfDays" Value="{{NumberOfDays}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="POST" Guid="bfc44f78-14e3-4cb6-8aa8-a8865438a2fe" Version="1.1" Url="{{WebServer1}}/Cart/Purchase" ThinkTime="0" Timeout="60" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Origin" Value="{{WebServer1}}" />
        <Header Name="Upgrade-Insecure-Requests" Value="1" />
        <Header Name="Content-Type" Value="application/x-www-form-urlencoded" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="__RequestVerificationToken" Value="{{RequestVerificationToken}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PurchasedOn" Value="{{PurchasedOn}}" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer1" Value="http://discadw4-web.azurewebsites.net" />
  </ContextParameters>
</WebTest>