<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<spring:url value="/resources/css/common.css" var="commonUrl"/>
<link rel="stylesheet" href="${commonUrl}">

<%--favicon--%>
<link rel="apple-touch-icon" sizes="57x57" href='<spring:url value="/resources/images/favicon/apple-icon-57x57.png"/>'>
<link rel="apple-touch-icon" sizes="60x60" href='<spring:url value="/resources/images/favicon/apple-icon-60x60.png"/>'>
<link rel="apple-touch-icon" sizes="72x72" href='<spring:url value="/resources/images/favicon/apple-icon-72x72.png"/>'>
<link rel="apple-touch-icon" sizes="76x76" href='<spring:url value="/resources/images/favicon/apple-icon-76x76.png"/>'>
<link rel="apple-touch-icon" sizes="114x114" href='<spring:url value="/resources/images/favicon/apple-icon-114x114.png"/>'>
<link rel="apple-touch-icon" sizes="120x120" href='<spring:url value="/resources/images/favicon/apple-icon-120x120.png"/>'>
<link rel="apple-touch-icon" sizes="144x144" href='<spring:url value="/resources/images/favicon/apple-icon-144x144.png"/>'>
<link rel="apple-touch-icon" sizes="152x152" href='<spring:url value="/resources/images/favicon/apple-icon-152x152.png"/>'>
<link rel="apple-touch-icon" sizes="180x180" href='<spring:url value="/resources/images/favicon/apple-icon-180x180.png"/>'>
<link rel="icon" type="image/png" sizes="192x192"  href='<spring:url value="/resources/images/favicon/android-icon-192x192.png"/>'>
<link rel="icon" type="image/png" sizes="32x32" href='<spring:url value="/resources/images/favicon/favicon-32x32.png"/>'>
<link rel="icon" type="image/png" sizes="96x96" href='<spring:url value="/resources/images/favicon/favicon-96x96.png"/>'>
<link rel="icon" type="image/png" sizes="16x16" href='<spring:url value="/resources/images/favicon/favicon-16x16.png"/>'>
<link rel="manifest" href='<spring:url value="/resources/images/favicon/manifest.json"/>'>
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content='<spring:url value="/ms-icon-144x144.png"/>'>
<meta name="theme-color" content="#ffffff">