
# You will need to install the following VSCode extension: humao.rest-client

# Please click on the "Send Request" option above each URL to transmit the request to the backend

# This will allow you to test your function endpoint to make sure they are ready to be intergrated with the frontend

@api_endpoint = http://localhost:7072
@conversation_id = 22334567
# Make sure that you specify the api_endpoint and conversation_id shared variables in your extension config

# Use this to retrieve all yachts (Click Send Request)
GET {{api_endpoint}}/api/yachts-management HTTP/1.1
Accept: application/json

###

# Use this to retrieve all yachts (Click Send Request)
PUT {{api_endpoint}}/api/yachts-management HTTP/1.1
Content-Type: application/json
x-conversation-id: {{conversation_id}}

{
    "message": "what is your name?"
}