<div class="form-group">
    <form:label path="firstName">First name</form:label>
    <form:input path="firstName" cssClass="form-control"/>
    <form:errors path="firstName" cssClass="text-danger"/>
</div>

<div class="form-group">
    <form:label path="lastName">Last name</form:label>
    <form:input path="lastName" cssClass="form-control"/>
    <form:errors path="lastName" cssClass="text-danger"/>
</div>

<div class="form-group">
    <form:label path="email"><i class="fa fa-envelope" aria-hidden="true"></i> Email</form:label>
    <form:input path="email" cssClass="form-control"/>
    <form:errors path="email" cssClass="text-danger"/>
</div>

<div class="form-group">
    <form:label path="phoneNumber"><i class="fa fa-phone" aria-hidden="true"></i> Phone number</form:label>
    <form:input path="phoneNumber" cssClass="form-control"/>
    <form:errors path="phoneNumber" cssClass="text-danger"/>
</div>