<c:if test="${param.loginError != null}">
    <div class="alert alert-danger text-center">
        Invalid username and/or password.
    </div>
</c:if>
<c:if test="${param.logout != null}">
    <div class="alert alert-success alert-dismissible">
        You have been logged out.
    </div>
</c:if>
<div class="form-group">
    <label for="username" class="control-label col-sm-4"><i class="fa fa-user"
                                                            aria-hidden="true"></i>&nbsp;Username</label>
    <div class="col-sm-8">
        <input type="text" id="username" name="username" class="form-control"/>
    </div>
</div>
<div class="form-group">
    <label for="password" class="control-label col-sm-4"><i class="fa fa-key"
                                                            aria-hidden="true"></i>&nbsp;Password</label>
    <div class="col-sm-8">
        <input type="password" id="password" name="password" class="form-control"/>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
        <div class="checkbox">
            <label>
                <input type="checkbox" name="remember-me"> Remember me
            </label>
        </div>
    </div>
</div>
<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
<div class="form-group">
    <div class="col-sm-offset-4 col-sm-8">
        <button type="submit" class="btn btn-default">Log in</button>
    </div>
</div>