{"schema":"1.0","details":{"displayName":"Material App export","description":"Material App export","createdTime":"2021-03-24T17:39:32.5149775Z","packageTelemetryId":"566c65c0-5c25-4b54-9e72-6c02d4b5b485","creator":"KIRAN KUMAR Vejendla","sourceEnvironment":"ussapcsa (default)"},"resources":{"9f373410-2350-4f67-b632-ab36c843d551":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SAP_Material_App"},"configurableBy":"User","dependsOn":["f98017b9-88a5-4f2a-874e-48b994320c68","870ff96f-a288-4982-b47a-dbf73b383514","885a7ca2-8418-4e81-9853-dc0e98f98416","f98017b9-88a5-4f2a-874e-48b994320c68","c95cadb4-e4ea-4bec-8cfb-ea7f46fe8420"]},"f98017b9-88a5-4f2a-874e-48b994320c68":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1438/1.0.1438.2324/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"870ff96f-a288-4982-b47a-dbf73b383514":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get_SAP_MaterialList"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885a7ca2-8418-4e81-9853-dc0e98f98416","0df7d222-148f-44f5-8b1f-1af0a759f72e"]},"885a7ca2-8418-4e81-9853-dc0e98f98416":{"id":"/providers/Microsoft.PowerApps/apis/shared_saperp","name":"shared_saperp","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SAP ERP","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1450/1.0.1450.2361/saperp/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c95cadb4-e4ea-4bec-8cfb-ea7f46fe8420":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get_SAP_Material"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885a7ca2-8418-4e81-9853-dc0e98f98416","0df7d222-148f-44f5-8b1f-1af0a759f72e"]},"0df7d222-148f-44f5-8b1f-1af0a759f72e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bpinst","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1440/1.0.1440.2331/saperp/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["885a7ca2-8418-4e81-9853-dc0e98f98416"]}}}