<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6ec62416-fee0-4d9c-a150-3c789f1a07bd</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="CustomScripts\InstallxSQLServerModule.ps1" />
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="CustomScripts\vsDevWorkstationConfig.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="nestedtemplates\vNet.json" />
    <Content Include="nestedtemplates\vNet.parameters.json" />
    <Content Include="nestedtemplates\WebSrv.json" />
    <Content Include="nestedtemplates\WebSrv.parameters.json" />
    <Content Include="DSC\WebSrvDscConfig.ps1" />
    <Content Include="nestedtemplates\SqlSrv.json" />
    <Content Include="nestedtemplates\SqlSrv.parameters.json" />
    <Content Include="nestedtemplates\VsDevWorkstation.json" />
    <Content Include="nestedtemplates\VsDevWorkstation.parameters.json" />
    <Content Include="DSC\SqlSrvDscConfig.ps1" />
    <Content Include="WorkshopEnv.json" />
    <Content Include="WorkshopEnv.parameters.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties nestedtemplates_4SqlSrv_1json__JSONSchema="WebSrv.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>