{
  "P20HackFestTeamName": "MikeRichter",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureAdB2C": {
    "Instance": "https://dummy",
    "ClientId": "dummy",
    "ClientSecret": "dummy",
    "Domain": "dummy",
    "SignUpSignInPolicyId": "dummy"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EventGridOn": "false",
  "EventGrid": {
    "TopicEndPoint": "",
    "TopicKey": "",
    "TopicHostName": "",
    "DataVersion": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
