{"schema":"1.0","details":{"displayName":"Tailspin Toys Base App","description":"Created by Tad Thompson for Power Platform hack","createdTime":"2022-12-02T16:22:55.7933449Z","packageTelemetryId":"a8e4aa90-e519-46a1-8edc-c88eb3a1bcdd","creator":"System Administrator","sourceEnvironment":"Contoso (default)"},"resources":{"f2917f86-7cd7-4ae2-b016-1878d33afca0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Tailspin Toys Base App"},"configurableBy":"User","dependsOn":[]}}}