{
    "description": "This schema defines the structure of the product inventory data.",
    "title": "Product inventory Title SKU identifier Value",
    "type": "object",
    "properties": {
      "sku_id": {
        "type": "string",
        "minLength": 1
      },
      "inventory_level": {
        "type": "number"
      },
      "unit_price": {
        "type": "number"
      },
      "name": {
        "type": "string",
        "minLength": 1
      },
      "description": {
        "type": "string",
        "minLength": 1
      },
      "department": {
        "type": "string",
        "enum": ["appliance", "cleaning", "dairy", "deli", "meat", "pharmacy", "produce", "seafood"]
      }
    },
    "required": [
      "sku_id",
      "inventory_level",
      "unit_price",
      "name",
      "description",
      "department"
    ]
  }