//Processer utilization

//Windows
Perf  
| where ObjectName == "Processor" and CounterName == "% Processor Time" and TimeGenerated > ago(1h) 
| where Computer == "eStoreDB01" or Computer == "eStoreWeb01"
| summarize AVGPROCESSOR = avg(CounterValue) by bin(TimeGenerated, 5m), Computer
| sort by AVGPROCESSOR desc
| render timechart 

Perf  
| where ObjectName == "Processor" and CounterName == "% Processor Time" and TimeGenerated > ago(4h) 
| where Computer startswith "monh3" 
| summarize AVGPROCESSOR = avg(CounterValue) by bin(TimeGenerated, 5m), Computer
| sort by AVGPROCESSOR desc
| render timechart 

Perf  
| where ObjectName == "Processor" and CounterName == "% Processor Time" 
| summarize AVGPROCESSOR = avg(CounterValue) by bin(TimeGenerated, 5m), Computer


//Linux
Perf  
| where ObjectName == "Processor" and CounterName == "% Processor Time" 
| summarize AVGPROCESSOR = avg(CounterValue) by bin(TimeGenerated, 5m), Computer



//Memory Utilization
Perf 
| where ObjectName == "Memory" and CounterName == "% Committed Bytes In Use" and TimeGenerated > ago(4h) 
| where Computer startswith "monh3" 
| summarize AvgMemoryBytesInUse = avg(CounterValue) by bin(TimeGenerated, 5m), Computer
| sort by AvgMemoryBytesInUse desc
| render timechart 

Perf 
| where ObjectName == "Memory" and CounterName == "% Committed Bytes In Use" 
| summarize AvgMemoryBytesInUse = avg(CounterValue) by bin(TimeGenerated, 5m), Computer

//Disk Utilization (IO)
//Windows
Perf 
| where CounterName == "Disk Reads/sec" and ObjectName == "LogicalDisk" and TimeGenerated > ago(4h) 
| where Computer startswith "monh3" 
| summarize AvgReadsDiskIO = avg(CounterValue) by bin(TimeGenerated, 5m), Computer
| sort by AvgReadsDiskIO desc
| render timechart 


Perf 
| where CounterName == "Disk Writes/sec" and ObjectName == "LogicalDisk" and TimeGenerated > ago(4h) 
| where Computer startswith "monh3" 
| summarize AvgDiskWritesIO = avg(CounterValue) by bin(TimeGenerated, 5m), Computer
| sort by AvgDiskWritesIO desc
| render timechart 


Perf 
| where (CounterName == "Disk Reads/sec" or CounterName == "Disk Writes/sec") and ObjectName == "PhysicalDisk"
| summarize AvgDiskIO = avg(CounterValue) by bin(TimeGenerated, 5m), Computer

//Disk Space Free
//Windows

Perf 
| where ObjectName == "LogicalDisk" and CounterName == "% Free Space" 
| summarize AvgLogicalDiskPercentFreeSpace = avg(CounterValue) by bin(TimeGenerated, 5m), Computer, CounterName, InstanceName 
| sort by AvgLogicalDiskPercentFreeSpace desc
| render timechart 

Perf 
| where ObjectName == "LogicalDisk" and CounterName == "% Free Space" 
| summarize AvgLogicalDiskPercentFreeSpace = avg(CounterValue) by bin(TimeGenerated, 5m), Computer, CounterName, InstanceName

//Heartbeat

Heartbeat
| where Computer startswith "monh3"
| summarize max(TimeGenerated) by Computer
| where max_TimeGenerated < ago(15m)

//Windows Services
Event
| where EventLog == "System" and EventID == 7036 and Source == "Service Control Manager"
| where Computer startswith "monh3" 
| parse kind=relaxed EventData with * '<Data Name="param1">' Windows_Service_Name '</Data><Data Name="param2">' Windows_Service_State '</Data>' *
| sort by Computer, TimeGenerated desc
| project Computer, Windows_Service_Name, Windows_Service_State, TimeGenerated


Event
| where EventLog == "System" and EventID == 7036 and Source == "Service Control Manager"
| where Computer startswith "monh3" 
| parse kind=relaxed EventData with * '<Data Name="param1">' Windows_Service_Name '</Data><Data Name="param2">' Windows_Service_State '</Data>' *