{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "e4470e42-b33d-3314-c74f-662103a79e9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.myterraformnic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.myterraformnsg",
                        "azurerm_public_ip.myterraformpublicip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.myterraformsubnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkInterfaces/WTHUbuntuNIC",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkInterfaces/WTHUbuntuNIC",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "WTHUbuntuNICConfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/virtualNetworks/WTHVNetTF/subnets/default",
                            "location": "eastus",
                            "mac_address": "",
                            "name": "WTHUbuntuNIC",
                            "network_security_group_id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkSecurityGroups/WTHNSG",
                            "private_ip_address": "10.1.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.1.0.4",
                            "resource_group_name": "WTHTFRG",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.myterraformnsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkSecurityGroups/WTHNSG",
                        "attributes": {
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkSecurityGroups/WTHNSG",
                            "location": "eastus",
                            "name": "WTHNSG",
                            "resource_group_name": "WTHTFRG",
                            "security_rule.#": "2",
                            "security_rule.2090309246.access": "Allow",
                            "security_rule.2090309246.description": "",
                            "security_rule.2090309246.destination_address_prefix": "*",
                            "security_rule.2090309246.destination_address_prefixes.#": "0",
                            "security_rule.2090309246.destination_application_security_group_ids.#": "0",
                            "security_rule.2090309246.destination_port_range": "22",
                            "security_rule.2090309246.destination_port_ranges.#": "0",
                            "security_rule.2090309246.direction": "Inbound",
                            "security_rule.2090309246.name": "SSH",
                            "security_rule.2090309246.priority": "1001",
                            "security_rule.2090309246.protocol": "Tcp",
                            "security_rule.2090309246.source_address_prefix": "*",
                            "security_rule.2090309246.source_address_prefixes.#": "0",
                            "security_rule.2090309246.source_application_security_group_ids.#": "0",
                            "security_rule.2090309246.source_port_range": "*",
                            "security_rule.2090309246.source_port_ranges.#": "0",
                            "security_rule.2455716876.access": "Allow",
                            "security_rule.2455716876.description": "",
                            "security_rule.2455716876.destination_address_prefix": "*",
                            "security_rule.2455716876.destination_address_prefixes.#": "0",
                            "security_rule.2455716876.destination_application_security_group_ids.#": "0",
                            "security_rule.2455716876.destination_port_range": "80",
                            "security_rule.2455716876.destination_port_ranges.#": "0",
                            "security_rule.2455716876.direction": "Inbound",
                            "security_rule.2455716876.name": "HTTP",
                            "security_rule.2455716876.priority": "1002",
                            "security_rule.2455716876.protocol": "Tcp",
                            "security_rule.2455716876.source_address_prefix": "*",
                            "security_rule.2455716876.source_address_prefixes.#": "0",
                            "security_rule.2455716876.source_application_security_group_ids.#": "0",
                            "security_rule.2455716876.source_port_range": "*",
                            "security_rule.2455716876.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myterraformpublicip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/publicIPAddresses/myPublicIP",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "myPublicIP",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "WTHTFRG",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG",
                        "attributes": {
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG",
                            "location": "eastus",
                            "name": "WTHTFRG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorageaccount": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "random_id.randomId"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Storage/storageAccounts/diagb9632724e6e213b7",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Storage/storageAccounts/diagb9632724e6e213b7",
                            "identity.#": "0",
                            "is_hns_enabled": "false",
                            "location": "eastus",
                            "name": "diagb9632724e6e213b7",
                            "network_rules.#": "0",
                            "primary_access_key": "2p/8IX9AYNdE4dXTQtfc9BYj3nI53VoJgk+B6HIPP6eJt/Fi6fo0RfUlkg3zGTua8cuc5TdT9ir35+sX2NpcWA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagb9632724e6e213b7.blob.core.windows.net/;AccountName=diagb9632724e6e213b7;AccountKey=2p/8IX9AYNdE4dXTQtfc9BYj3nI53VoJgk+B6HIPP6eJt/Fi6fo0RfUlkg3zGTua8cuc5TdT9ir35+sX2NpcWA==",
                            "primary_blob_endpoint": "https://diagb9632724e6e213b7.blob.core.windows.net/",
                            "primary_blob_host": "diagb9632724e6e213b7.blob.core.windows.net",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagb9632724e6e213b7;AccountKey=2p/8IX9AYNdE4dXTQtfc9BYj3nI53VoJgk+B6HIPP6eJt/Fi6fo0RfUlkg3zGTua8cuc5TdT9ir35+sX2NpcWA==;EndpointSuffix=core.windows.net",
                            "primary_dfs_endpoint": "",
                            "primary_dfs_host": "",
                            "primary_file_endpoint": "https://diagb9632724e6e213b7.file.core.windows.net/",
                            "primary_file_host": "diagb9632724e6e213b7.file.core.windows.net",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagb9632724e6e213b7.queue.core.windows.net/",
                            "primary_queue_host": "diagb9632724e6e213b7.queue.core.windows.net",
                            "primary_table_endpoint": "https://diagb9632724e6e213b7.table.core.windows.net/",
                            "primary_table_host": "diagb9632724e6e213b7.table.core.windows.net",
                            "primary_web_endpoint": "",
                            "primary_web_host": "",
                            "resource_group_name": "WTHTFRG",
                            "secondary_access_key": "e7p/9r4R3eMXd5iFhMVNkTck7tNGVwOugFYmB7rmTYDoHlSkHMqvZwG7hkRlt2qtuxXFY4xiwLCtlM54fpqY/w==",
                            "secondary_blob_connection_string": "",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagb9632724e6e213b7;AccountKey=e7p/9r4R3eMXd5iFhMVNkTck7tNGVwOugFYmB7rmTYDoHlSkHMqvZwG7hkRlt2qtuxXFY4xiwLCtlM54fpqY/w==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.myterraformsubnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.myterraformnetwork"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/virtualNetworks/WTHVNetTF/subnets/default",
                        "attributes": {
                            "address_prefix": "10.1.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/virtualNetworks/WTHVNetTF/subnets/default",
                            "ip_configurations.#": "0",
                            "name": "default",
                            "network_security_group_id": "",
                            "resource_group_name": "WTHTFRG",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "WTHVNetTF"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.myterraformvm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.myterraformnic",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.mystorageaccount",
                        "data.azurerm_image.image"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/virtualMachines/WTHUbuntuVM01",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diagb9632724e6e213b7.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/virtualMachines/WTHUbuntuVM01",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "WTHUbuntuVM01",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/networkInterfaces/WTHUbuntuNIC",
                            "os_profile.#": "1",
                            "os_profile.2472606474.admin_password": "",
                            "os_profile.2472606474.admin_username": "azureuser",
                            "os_profile.2472606474.computer_name": "WTHUbuntuVM01",
                            "os_profile.2472606474.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDMG4MqvLXC+8E3pWGePCaREZYbMeF/eLKhCF5QOtlWhW8NbNziG51lb9ktcjVxasxEbZ2otJpJpK6DACuktMDeBtj3QlctK0uiWqaErxwDAYXmqDtp6Gkihg6kJtZxC1y7t2N/dc5/zAt16MfV+RoIhxrmUabNA9pVWGloxi6CE3PgJGqzijClAvFU8VT9Gu0xzY8LoAS0R0oF7/Zhac6cWzxICcPVMlKBaWL3etpGRvrK8xO3nK2qHmB1EwuKw+57owriTslNyblXt2WT/c2kRGKo5HFLufh/P+rDyB/hvd1Xy75IEW/BGTfhT0YbYLntYHF7K5heQjrMW4kW6eWx pete@cc-9b61a39f-66fcd9ccfb-sb8br",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureuser/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "WTHTFRG",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.2602310997.id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/images/packerImage",
                            "storage_image_reference.2602310997.offer": "",
                            "storage_image_reference.2602310997.publisher": "",
                            "storage_image_reference.2602310997.sku": "",
                            "storage_image_reference.2602310997.version": "",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/disks/myOsDisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "myOsDisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform Demo",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.myterraformnetwork": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/virtualNetworks/WTHVNetTF",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.1.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Network/virtualNetworks/WTHVNetTF",
                            "location": "eastus",
                            "name": "WTHVNetTF",
                            "resource_group_name": "WTHTFRG",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.environment": "WTH Terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_image.image": {
                    "type": "azurerm_image",
                    "depends_on": [
                        "data.azurerm_resource_group.image"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/images/packerImage",
                        "attributes": {
                            "data_disk.#": "0",
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG/providers/Microsoft.Compute/images/packerImage",
                            "location": "eastus",
                            "name": "packerImage",
                            "os_disk.#": "1",
                            "os_disk.0.blob_uri": "",
                            "os_disk.0.caching": "ReadWrite",
                            "os_disk.0.managed_disk_id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/packer-Resource-Group-rs79qb7hn2/providers/Microsoft.Compute/disks/pkrosrs79qb7hn2",
                            "os_disk.0.os_state": "Generalized",
                            "os_disk.0.os_type": "Linux",
                            "os_disk.0.size_gb": "30",
                            "resource_group_name": "WTHTFRG",
                            "sort_descending": "false",
                            "tags.%": "1",
                            "tags.task": "Image deployment",
                            "zone_resilient": "false"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "data.azurerm_resource_group.image": {
                    "type": "azurerm_resource_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG",
                        "attributes": {
                            "id": "/subscriptions/f86c31f3-db18-4503-8fa4-d2b67a6474e2/resourceGroups/WTHTFRG",
                            "location": "eastus",
                            "name": "WTHTFRG",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomId": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "uWMnJObiE7c",
                        "attributes": {
                            "b64": "uWMnJObiE7c",
                            "b64_std": "uWMnJObiE7c=",
                            "b64_url": "uWMnJObiE7c",
                            "byte_length": "8",
                            "dec": "13358563959156904887",
                            "hex": "b9632724e6e213b7",
                            "id": "uWMnJObiE7c",
                            "keepers.%": "1",
                            "keepers.resource_group": "WTHTFRG"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
