#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=create-only
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
hibernate.hbm2ddl.import_files=\
  /scripts/bakestyle.sql,\
  /scripts/crust.sql,\
  /scripts/cutstyle.sql,\
  /scripts/pizzasize.sql,\
  /scripts/ingredient_type.sql,\
  /scripts/ingredient.sql,\
  /scripts/account.sql,\
  /scripts/orderItemTemplate.sql