/*-----------------------------------------------------------------------------8
|                                                                              |
|                                    TFVARS                                    |
|                                                                              |
+--------------------------------------4--------------------------------------*/
deployZone                              = "Set in TFE Workspace"
region                                  = "Set in TFE Workspace"

tags  = {
  Workload                              = "SAP"
  Deployment                            = "SAP on Azure Automation"
  OwnerAlias                            = "Set in TFE Workspace"
}
