<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pzinsta</groupId>
		<artifactId>pizzeria</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dao-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>pzinsta</groupId>
			<artifactId>model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>